# BE_Study4

./: Program.cs  appsettings.json  be-study4.csproj  be-study4.http
Controllers/: AccountController.cs  AdviseController.cs  CommentController.cs  CourseController.cs  ExamSectionController.cs  ExamTopicController.cs  QuestionController.cs  UserController.cs
Data/: ApplicationDBContext.cs
Dtos/Account/: NewUserDto.cs
Dtos/Advise/: AdviseDto.cs  CreateAdviseDto.cs
Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
Dtos/Course/: CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
Dtos/ExamSection/: CreateExamSectionDto.cs  ExamSectionDto.cs  UpdateExamSectionDto.cs
Dtos/ExamTopic/: CreateExamTopicsDto.cs  (+2 more)
Helpers/: CourseQueryObject.cs
Interfaces/: IAdviseRepository.cs  ICommentRepository.cs  ICourseRepository.cs  IExamSectionRepository.cs  IExamTopicRepository.cs  IQuestionRepository.cs  ITokenService.cs  IUploadImageRepository.cs  IUserRepository.cs
Mappers/: AdviseMappers.cs  CommentMappers.cs  CourseMappers.cs  ExamSectionsMapper.cs  ExamTopicMappers.cs  QuestionMappers.cs  UserMappers.cs
Migrations/: 20250515025156_init.Designer.cs  20250515025156_init.cs  20250515163608_init.Designer.cs  20250515163608_init.cs  ApplicationDBContextModelSnapshot.cs
Models/: Advise.cs  Comment.cs  Course.cs  ExamSection.cs  ExamTopic.cs  Question.cs  User.cs
Repository/: AdviseRepository.cs  CommentRepository.cs  CourseRepository.cs  ExamSectionRepository.cs  ExamTopicRepository.cs  QuestionRepository.cs  UploadImageRepository.cs  UserRepository.cs
Service/: TokenService.cs
(+6 files in other folders)
